# Desolate

Desolate/: Desolate.sln
Desolate/Desolate/: Desolate.cpp  Desolate.vcxproj  Desolate.vcxproj.filters  DesolateDebug64.props  DesolateRelease64.props  Entity.h  GUI.h  ItemLoader.h  Items.h  MainGUI.h  Pawn.h  Player.h  Projectile.h  Quadtree.h  RTSController.h  Scene.h  TextureManager.h  Zombie.h  effect.h
Diagram/dia/: Items.dia  project_struct.dia
